<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple form</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

  }

  form {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px 5px;
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    justify-content: center;
  }

  label {
    width: 100%;
    text-align: right;
  }

  input {
    width: 80%;
    margin-bottom: 20px;
  }

  textarea {
    width: 80%;
    max-width: 100%;
    resize: none;

  }

  button {
    border: 1px solid black;
    background-color: rgba(128, 128, 128, 0.301);
    margin-top: 10px;

  }

  .left {
    width: 15%;
    display: flex;
    flex-direction: column;
  }

  .left label {
    padding-bottom: 25px;
  }

  .right {
    width: 80%;
    margin-left: 20px;

  }
</style>

<body>
  <form action="">
    <div class="left">

      <label for="name">Name:</label>
      <label for="mail">E-mail:</label>
      <label for="message">Message:</label>

    </div>
    <div class="right">
      <input type="text" id="name">
      <input type="text" id="mail">
      <textarea id="message" name="message" rows="5"></textarea>
      <button type="submit"> Send your message</button>
    </div>


  </form>

</body>

</html>